quarkus.oidc.auth-server-url=http://localhost:8180/realms/car-rental
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.application-type=web_app
quarkus.oidc.client-id=users-service