quarkus.http.port=8081
quarkus.http.test-port=8181
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
quarkus.oidc.application-type=service
quarkus.keycloak.devservices.shared=true